<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            display: flex;
            background-color: purple;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 50px;
        }
        li:hover {
            background-color: rgb(7, 37, 4);
        }
        a{
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">seevice</a></li>
        <li><a href="">contact</a></li>
    </ul>
</body>
</html>